package com.hi;

public class Ex10 {

	public static void main(String[] args) {
		// 가위 바위 보 게임(ver 0.1.0)
//		게임을 시작합니다
//		1.가위 2.바위 3.보 >1
//		당신:가위, 컴:바위
//		졌습니다
//		1.가위 2.바위 3.보 >2
//		당신:바위, 컴:가위
//		이겼습니다
//		1.가위 2.바위 3.보 >3
//		당신:보, 컴:보
//		비겼습니다
//		전적 1승 1무 1패
//		이용해주셔서 감사합니다
		
//		1.가위 2.바위 3.보 0.종료>
	}

}
