package com.hi;

public class Ex05 {

	public static void main(String[] args) {
		// 주민번호 검사기
		// 주민번호를 입력하세요
		// >>>020501-4123456
		// 당신은 올해 20세 여성입니다.
		////////////////////////
		// 주민번호를 입력하세요
		// >>>990501-1123456
		// 당신은 올해 23세 남성입니다.
		////////////////////////
		// 주민번호를 입력하세요
		// >>>9905011123456
		// 입력을 다시확인하세요(000000-0000000)
		////////////////////////
		// 주민번호를 입력하세요
		// >>>990501-112345
		// 입력이 부족합니다(000000-0000000)
		////////////////////////
		////////////////////////
		// 주민번호를 입력하세요
		// >>>영이영오영일-사일이삼사오육
		// 당신은 올해 20세 여성입니다.
		
	}

}
