package com.room802;

public class Ex17 {

	public static void main(String[] args) {
		// 학생성적관리프로그램(ver 0.1.0)
		// 총 3명
		// 학생성적관리프로그램(ver 0.1.0)
		// 
		// 1학번 국어>90
		// 1학번 영어>80
		// 1학번 수학>70
		// 2학번 국어>91
		// 2학번 영어>81
		// 2학번 수학>71
		// 3학번 국어>92
		// 3학번 영어>82
		// 3학번 수학>72
		// --------------------------------------
		//	학번	|국어	|영어	|수학
		// --------------------------------------
		// 1		90		80		70
		// 2		91		81		71
		// 3		92		82		72
		// --------------------------------------
		
	}

}
